<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/product_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:hint="@string/product_type"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/guidelineH1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/gridlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="4"
        app:layout_constraintTop_toBottomOf="@id/guidelineH1"
        app:layout_constraintEnd_toStartOf="@id/buybut">



            <Button
                android:id="@+id/onebut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/teal_200"
                android:text="@string/_1"
                android:layout_gravity="left"
                app:layout_constraintEnd_toStartOf="@+id/twobut"
                app:layout_constraintStart_toStartOf="parent"
                />

            <Button
                android:id="@+id/twobut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/teal_200"
                android:text="@string/_2"
                app:layout_constraintEnd_toStartOf="@+id/threebut"
                app:layout_constraintStart_toEndOf="@+id/onebut"
                />

            <Button
                android:id="@+id/threebut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/teal_200"
                android:text="@string/_3"
                app:layout_constraintStart_toEndOf="@+id/twobut"

                app:layout_constraintVertical_chainStyle="packed" />


            <Button
                android:id="@+id/fourbut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/teal_200"
                android:text="@string/_4"
                app:layout_constraintEnd_toStartOf="@+id/fivebut"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/onebut" />

            <Button
                android:id="@+id/fivebut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/teal_200"
                android:text="@string/_5"
                app:layout_constraintEnd_toStartOf="@+id/sixbut"
                app:layout_constraintStart_toEndOf="@+id/fourbut"
                />

            <Button
                android:id="@+id/sixbut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/teal_200"
                android:text="@string/_6"
                app:layout_constraintStart_toEndOf="@+id/fivebut"

                app:layout_constraintVertical_chainStyle="packed" />



            <Button
                android:id="@+id/sevenbut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/teal_200"
                android:text="@string/_7"
                app:layout_constraintEnd_toStartOf="@+id/fivebut"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fourbut" />

            <Button
                android:id="@+id/eightbut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/teal_200"
                android:text="@string/_8"
                app:layout_constraintEnd_toStartOf="@+id/sixbut"
                app:layout_constraintStart_toEndOf="@+id/fourbut"
                app:layout_constraintTop_toBottomOf="@id/fivebut" />

            <Button
                android:id="@+id/ninebut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/teal_200"
                android:text="@string/_9"
                app:layout_constraintStart_toEndOf="@+id/fivebut"
                app:layout_constraintTop_toBottomOf="@id/sixbut"
                app:layout_constraintVertical_chainStyle="packed" />

            <Button
                android:id="@+id/zerobut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/teal_200"
                android:text="@string/_0"
                app:layout_constraintEnd_toStartOf="@+id/fivebut"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sevenbut" />

            <Button
                android:id="@+id/clearbut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/teal_200"
                android:text="@string/c"
                app:layout_constraintEnd_toStartOf="@+id/sixbut"
                app:layout_constraintStart_toEndOf="@+id/fourbut"
                app:layout_constraintTop_toBottomOf="@id/eightbut" />


    </GridLayout>

    <TextView
        android:id="@+id/totalbut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/white"
        android:hint="@string/total"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginVertical="30dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH1"
        app:layout_constraintVertical_bias="0.102" />
    <Button
        android:id="@+id/managerbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/teal_200"
        android:gravity="right"
        android:minHeight="15dp"
        android:text="MANAGER"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/totalbut"
        android:layout_marginBottom="20dp"



        tools:ignore="RtlHardcoded" />
    <Button
        android:id="@+id/buybut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/teal_200"
        android:gravity="right"
        android:minHeight="210dp"
        android:text="@string/buy"
        android:textSize="11sp"
        app:layout_constraintTop_toTopOf="@id/gridlayout"
        app:layout_constraintBottom_toBottomOf="@id/gridlayout"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toTopOf="@id/guidelineH2"
        android:layout_marginBottom="30dp"



        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/QtyBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/quantity"
        app:layout_constraintTop_toBottomOf="@id/guidelineH2"
        tools:layout_editor_absoluteX="25dp"
        android:text="@string/quantity1"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40dp"


        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="402dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="301dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="138dp" />

    <ListView
        android:id="@+id/listview_products"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/QtyBut"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
                 />



</androidx.constraintlayout.widget.ConstraintLayout>


